DJANGO_SECRET_KEY=django-insecure-oouspqcleht)2(3(*gsl@3^c%z!)rid(8u0y7!&yzjkg_07#l@
COINGECKO_API_KEY=CG-B4YBpHbxveLEoaVkRVaXMnjE
DEBUG=True
VITE_RECAPTCHA_SITE_KEY=6LcjgvUrAAAAAL9V5Bf6KC1v-ku2H5HYJEDjy7rY